.newspage {
    text-align: center;
    font-weight: 800;
    font-family: arial;
    margin-top: 16px;
    color: #198b80;
    margin-bottom: 24px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.25), 0 5px 5px rgba(29, 29, 29, 0.22);
    font-size: 29px;
    
}

  
.card {
    background: #fff;
    border-radius: 2px;
    text-align: right;
    display: inline-block;
    max-height: 160px;
    width: 70%;
    margin:auto;
    position: relative;
    /* box-shadow: 0 1px 2px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); */
    border-radius: 10px;
    margin-bottom: 16px;
    padding: 10px 16px;
    min-height: 100px;

}
@media(max-width : 600px){
    .card {
        min-height: 300px;
    }
}

.card:hover {
    box-shadow: 0 10px 24px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.title{
    font-weight:bold;
    font-size: 18px;
    margin-bottom: 10px;
    text-align: left;
}

.description {
    font-size: 14px;
    text-align: left;
    margin-bottom: 30px;
}

.button {
    padding: 8px 14px;
    color: wheat;
    background-color: #37988e;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    position: relative;
    display: inline-block;
}

.button:hover{
    box-shadow: 0 5px 7px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
    background-color: #d68d9a;
}
